VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dWFjdGpzdW5sa25wbW5jZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjc2ODEsImV4cCI6MjA1OTYwMzY4MX0.jIhVY1dnsiinNAFNh1hNOr4q58g1meBV6hZadyXIUQ0
VITE_SUPABASE_URL=https://byuactjsunlknpmncdlw.supabase.co
NODE_ENV=development
PORT=3000
VITE_APP_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000
